<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuJabs Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>

    <header>
    </header>
    <nav></nav>
    <main>
        <div class="slider">
            <div class="slider_content">
                <img src="images/pet-5054023_1920.jpg" alt="Image 1">

                <div class="slider-top-left">
                    <p class="main_message"> Pet-first Travel </p>
                    <p class="sub_message"> Making vacation memories together </p>
                    <div class="shop_message"> Learn More</div>
                </div>
            </div>
            <div class="slider_content">
                <img src="images/dog-5504867_1920.jpg" alt="Image 2">
                <div class="slider-top-left">
                    <p class="main_message"> Anything for Dogs </p>
                    <p class="sub_message"> Big savings for food, treats & more. </p>
                    <p class="sub_validity_message"> Valid thru 10/22, terms apply.
                    <div class="shop_message"> Shop now</div>
                </div>
            </div>
            <div class="slider_content">
                <img src="images/cat.jpg" alt="Image 3">
                <div class="slider-top-left">
                    <p class="main_message"> Anything for Cats </p>
                    <p class="sub_message"> Big savings for food, treats & more. </p>
                    <p class="sub_message"> Valid thru 10/22, terms apply.
                    <div class="shop_message"> Shop now</div>
                </div>
            </div>
            <div class="slider_content">
                <img src="images/dog-food-4693738_1920.jpg" alt="Image 4">
                <div class="slider-top-left">
                    <p class="main_message"> Anything for Dogs </p>
                    <p class="sub_message"> Big savings for food, treats & more </p>
                    <p class="sub_message"> Valid thru 10/22, terms apply.
                    <div class="shop_message"> Shop now</div>
                </div>
            </div>
            <div class="slider_content">
                <img src="images/squirrel.jpg" alt="Image 5">
                <div class="slider-top-left">
                    <p class="main_message"> Watch scamper around </p>
                    <p class="sub_message"> Big savings for food, treats & more </p>
                    <p class="sub_message"> Valid thru 10/22, terms apply.
                    <div class="shop_message"> Shop now</div>
                </div>
            </div>
            <div class="slider_content">
                <img src="images/duckling.jpg" alt="Image 6">
                <div class="slider-top-left">
                    <p class="main_message"> Anything for duckling </p>
                    <p class="sub_message"> Big savings for food, treats & more </p>
                    <p class="sub_message"> Valid thru 10/22, terms apply.
                    <div class="shop_message"> Shop now</div>
                </div>
            </div>
        </div>

        <section class="shop_category_container">
            <h2> Shop By Pet</h2>
            <div class="shop_category_div">
                <img src="images/australian-shepherd.png" alt="">
                <div class="shop_category">
                    <p class="shop_category_title"> Dog</p>
                </div>
            </div>
            <div class="shop_category_div">
                <img src="images/fish.png" alt="">
                <div class="shop_category">
                    <p class="shop_category_title"> Fish</p>
                </div>
            </div>
            <div class="shop_category_div">
                <img src="images/parrot.png" alt="">
                <div class="shop_category">
                    <p class="shop_category_title"> Bird</p>
                </div>
            </div>
            <div class="shop_category_div">
                <img src="images/turtle.png" alt="">
                <div class="shop_category">
                    <p class="shop_category_title"> Reptile</p>
                </div>
            </div>
            <div class="shop_category_div">
                <img src="images/rat.png" alt="">
                <div class="shop_category">
                    <p class="shop_category_title"> Small pet</p>
                </div>
            </div>
        </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="home.js"></script>
</body>
<footer>
    <!-- <div class="goToTop">
        <img src="images/up-arrow.png" alt="Go to Top Arrow">
    </div> -->
</footer>

</html>